# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=production

VITE_DEV=true

# 请求路径
VITE_BASE_URL='http://api-dashboard.yudao.iocoder.cn'
VITE_TRACK_PROJECT='gx'
VITE_TRACK_SYSTEM='user_mp'
VITE_SIGNATURE_KEY='b00806a8b4d34d87a5ddd7c656686ab7'
VITE_RSA_KEY='MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHwCBuGxl8/7/FuY8J1Hdcf0KXn3ycnDFO6eK+BKxIsV8SUFfyz0zAYGo/sxNOEVO4Bi6sv5F+wvdGTC1usrH1uyXRWnt+JlkaJLCoUReGjrEzr0CHjAHBcEAUuwZnmpn8JIBZW0RIW2bCb2a3FUSXUANUXG3HoOcwz7RnWEZ1oVAgMBAAE='

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server
# 上传路径
VITE_UPLOAD_URL='http://api-dashboard.yudao.iocoder.cn/admin-api/infra/file/upload'

# 接口地址
VITE_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist

# 商城H5会员端域名
VITE_MALL_H5_DOMAIN='http://mall.yudao.iocoder.cn'

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
